; --
; Copyright 2009-2011 IAR Systems AB.
;
; Permission to use, copy, modify, and distribute this software for any
; purpose with or without fee is hereby granted, provided that the above
; copyright notice and this permission notice appear in all copies.
;
; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
; WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
; MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
; ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
; ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
; OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
; --

; --
; MSP430 assembler tutorials
;
; Description:
;   The max/min modules compare the values stored in the R12 and R13
;   registers. The maximum/minimum value is returned in register 12.
;
; $Revision: 7966 $
; --

; ------------------------------
; - This is the 'max' module.

            module  max
            public  max

            rseg    CODE:CODE
max:
            cmp.w   r12, r13
            jl      ?max1
            mov.w   r13, r12
?max1:
            ret

            endmod

; ------------------------------
; - This is the 'min' module.

            module  min
            public  min

            rseg    CODE:CODE
min:
            cmp.w   r13, r12
            jl      ?min1
            mov.w   r13, r12
?min1:
            ret

            end
